<<<<<<< Updated upstream
// FT-08 Зверстати чи підключити номери сторінок (пагінація) на головній сторінці
=======
// import MoviesApiService from './modal';
// // import genresData from './bc.json';
// import Pagination from 'tui-pagination';
// import 'tui-pagination/dist/tui-pagination.css';

// const filmsApi = new MoviesApiService();
// const filmsListRef = document.querySelector('.films');

// getSearchFilm();
// createHomePagination(renderFilmsMarkup);

// async function getSearchFilm() {
//   const response = await filmsApi.getPopularFilms();
//   const films = await response.results;
//   console.log(films);
//   makeFilmsMarkup(films);
// }

// function getPageFilms(ids, itemsPerPage, currentPage) {
//   const start = currentPage * itemsPerPage;
//   const end = start + itemsPerPage;
//   return ids.slice(start, end);
// }

// function createLibraryPagination(items, renderFn, totalItems) {
//   const container = document.getElementById('pagination');
//   const options = {
//     totalItems: totalItems || items.length,
//     itemsPerPage,
//     visiblePages: 5,
//     centerAlign: false,
//   };
//   const pagination = new Pagination('pagination', options);

//   pagination.on('beforeMove', e => {
//     renderFn(getPageFilms(items, itemsPerPage, e.page - 1));
//   });
//   pagination.movePageTo(0);
// }

// function createHomePagination(renderFn) {
//   const container = document.getElementById('pagination');
//   const options = {
//     totalItems: 20000,
//     itemsPerPage: 1000,
//     visiblePages: 5,
//     centerAlign: true,
//     firstItemClassName: 'tui-first-child',
//     lastItemClassName: 'tui-last-child',
//     template: {
//       //   disabledMoveButton: `<a href="#" class="tui-page-btn tui-last tui-is-disabled"><span class="tui-ico-last">last</span></a>`,
//       //   moveButton:
//       //     '<div class="custom-page-btn custom-{{type}}">' +
//       //     '<span class="custom-ico-{{type}}"></span>' +
//       //     '</div>',
//     },
//   };
//   filmsApi
//     .getPopularFilms(true)
//     .then(data => {
//       renderFn(getPageFilms(data.results, itemsPerPage, 0));
//     })
//     .catch(console.log);
//   const pagination = new Pagination(container, options);
//   pagination.on('beforeMove', e => {
//     console.log(e);
//     filmsApi.page = e.page;
//     filmsApi
//       .getPopularFilms()
//       .then(data => {
//         console.log(data, renderFn);
//         renderFn(data.results);
//       })
//       .catch(console.log);
//   });
//   pagination.movePageTo(0);
// }
// function makeFilmsMarkup(films) {
//   return films
//     .map(({ poster_path, title, release_date, vote_average, id }) => {
//       return `<li class="films__item" data-id=${id}>
//                   <div class="films__img">
//                   <img src=https://image.tmdb.org/t/p/original${
//                     poster_path || 'Car'
//                   } alt="${title}" width="40" height=""50 loading="lazy">
//           </div>
//                   <div class="films__description">
//                     <p class="films__title">${title || 'Nane'}</p>
//                     <div class="films__meta">
//                       <p class="films__data">${(release_date || '2023').slice(
//                         0,
//                         4
//                       )}</p>
//                       <span class="films__rating">${vote_average || '-'}</span>
//                     </div>
//                   </div>
//               </li>`;
//     })
//     .join('');
// }
// function renderFilmsMarkup(films) {
//   filmsListRef.innerHTML = makeFilmsMarkup(films);
// }
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// const refs = {
//   paginationContainerEl: document.querySelector('.pagination-container'),
//   btnsEl: document.querySelectorAll('.pagination-button'),
//   btnLeftEl: document.querySelector('.arrow-left'),
//   btnRightEl: document.querySelector('.arrow-right'),
//   btnfirstEl: document.querySelector('.first-button'),
//   btnLastEl: document.querySelector('.last-button'),
//   pointsLeftEl: document.querySelector('.points-left'),
//   pointsRightEl: document.querySelector('.points-right'),

//   btn1: document.querySelector('[data-index="1"]'),
//   btn2: document.querySelector('[data-index="2"]'),
//   btn3: document.querySelector('[data-index="3"]'),
//   btn4: document.querySelector('[data-index="4"]'),
//   btn5: document.querySelector('[data-index="5"]'),
//   btns: document.querySelectorAll('.pagination-button'),
// };
// refs.pointsLeftEl.style.display = 'none';
// refs.btnfirstEl.style.display = 'none';
// refs.btnLeftEl.style.display = 'none';
// window.addEventListener('resize', updateSize);
// refs.paginationContainerEl.addEventListener('click', onConteinerClick);
// // refs.btnLeftEl.addEventListener('click', onbtnLeftClick);
// // refs.btnRightEl.addEventListener('click', onbtnRightClick);
// let currentNum = 1;
// let windWidht;
// let cangeNum;
// const end = 756;
// console.log(windWidht);
// refs.btnLastEl.innerHTML = end;

// function onConteinerClick(e) {
//   currentNum = Number(e.target.textContent);
//   console.log(currentNum);
//   refs.btn5.textConten = 200;

//   if (Number(e.target.textContent)) {
//     currentPage = Number(event.target.textContent);
//   }

//   if (e.target.classList.contains('pagination-button')) {
//     refs.btns.forEach(el => el.classList.remove('pagination--current'));
//     e.target.classList.add('pagination--current');
//   }
//   // --умова при переключенні кнопкою ліворуч --
//   if (e.target.classList.contains('arrow-left')) {
//     refs.btns.forEach(el => el.classList.remove('pagination--current'));
//     refs.btn5.classList.add('pagination--current');
//     refs.btn1.textContent = Number(refs.btn1.textContent) - 5;
//     refs.btn2.textContent = Number(refs.btn2.textContent) - 5;
//     refs.btn3.textContent = Number(refs.btn3.textContent) - 5;
//     refs.btn4.textContent = Number(refs.btn4.textContent) - 5;
//     refs.btn5.textContent = refs.btn5.textContent - 5;
//     console.log(refs.btn5.textContent);
//     console.log(Number(refs.btn1.textContent));
//     currentNum = refs.btn5.textContent;
//     if (currentNum < 6) {
//       console.log('buy');
//       refs.btnfirstEl.style.display = 'none';
//       refs.pointsLeftEl.style.display = 'none';
//       refs.btnLeftEl.style.display = 'none';
//     }

//     // --умова при переключенні кнопкою праворуч --
//   } else if (e.target.classList.contains('arrow-right')) {
//     console.log(e.target);
//     console.log(refs.btn1.textContent);
//     refs.btns.forEach(el => el.classList.remove('pagination--current'));
//     refs.btn1.classList.add('pagination--current');
//     refs.btn1.textContent = Number(refs.btn1.textContent) + 5;
//     refs.btn2.textContent = Number(refs.btn2.textContent) + 5;
//     refs.btn3.textContent = Number(refs.btn3.textContent) + 5;
//     refs.btn4.textContent = Number(refs.btn4.textContent) + 5;
//     refs.btn5.textContent = Number(refs.btn4.textContent) + 5;
//     console.log(Number(refs.btn1.textContent));
//     currentNum = Number(refs.btn1.textContent);
//   }
//   if (e.target.classList.contains('first-button')) {
//     refs.btnfirstEl.style.display = 'none';
//     refs.pointsLeftEl.style.display = 'none';
//     refs.btnLeftEl.style.display = 'none';
//     refs.btns.forEach(el => el.classList.remove('pagination--current'));
//     refs.btn1.textContent = 1;
//     refs.btn2.textContent = 2;
//     refs.btn3.textContent = 3;
//     refs.btn4.textContent = 4;
//     refs.btn5.textContent = 5;
//     refs.btn1.classList.add('pagination--current');
//     currentPage = Number(refs.btn1.textContent);
//     console.log(currentPage);
//   }
//   if (e.target.classList.contains('last-button')) {
//     refs.btnLastEl.style.display = 'none';
//     refs.pointsRightEl.style.display = 'none';
//     refs.btnRightEl.style.display = 'none';
//     refs.btnfirstEl.style.display = 'block';
//     refs.pointsLeftEl.style.display = 'block';
//     refs.btnLeftEl.style.display = 'block';
//     refs.btnLastEl.classList.remove('pagination--current');

//     refs.btns.forEach(el => el.classList.remove('pagination--current'));
//     refs.btn5.classList.add('pagination--current');
//     console.log(e.target);
//     refs.btn1.textContent = Number(refs.btnLastEl.textContent) - 4;
//     refs.btn2.textContent = Number(refs.btnLastEl.textContent) - 3;
//     refs.btn3.textContent = Number(refs.btnLastEl.textContent) - 2;
//     refs.btn4.textContent = Number(refs.btnLastEl.textContent) - 1;
//     refs.btn5.textContent = Number(refs.btnLastEl.textContent);

//     currentNum = Number(refs.btnLastEl.textContent);
//     console.log(currentNum);
//     // refs.btnfirstEl.style.display = 'block';
//     // refs.pointsLeftEl.style.display = 'block';
//     // refs.btnLeftEl.style.display = 'block';
//   }
//   if (currentNum < Number(refs.btnLastEl.textContent - 4)) {
//     console.log(currentNum);
//     refs.btnLastEl.style.display = 'block';
//     refs.pointsRightEl.style.display = 'block';
//     refs.btnRightEl.style.display = 'block';
//   }
// }

// console.log(currentNum);

// console.log(currentNum);

// const widthOutput = document.querySelector('#width');

// function updateSize() {
//   widthOutput.textContent = window.innerWidth;
//   windWidht = Number(widthOutput.textContent);
// }
// // console.log(windWidht);
// function change(windWidht, currentNum) {
//   console.log(windWidht);
//   console.log(currentNum);

//   // if (windWidht < 768 && currentNum < 6) {
//   //   refs.btnLastEl.style.display = 'none';
//   //   refs.pointsRightEl.style.display = 'none';
//   // }
// }
// updateSize();
// console.log(windWidht);
// console.log(currentNum);

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// TmdbMovies movies = tmdbApi.getMovies();
// movies.getMovie(78, "en", MovieMethod.credits, MovieMethod.images, MovieMethod.similar)
body = {
  docs: [
    {
      id: 2936890,
      movieId: 345,
      title: 'Мой кинематограф!',
      type: 'Позитивный',
      review:
        'Вряд ли он заговорит с вами…\r\n\r\n(примерно 7-ая минута фильма)\r\n\r\nМолчание ягнят \r\n\r\nДжонатан Демме (дядя Теда Демме, который в свою очередь прославился фильмом «Кокаин» с Деппом) пришел в кинематограф давным-давно. Мужик успел поставить даже серию про лейтенанта Коломбо в 1978 году. Работал на ТВ, опять же. Все бы ничего, но только звезд с неба явно не хватало. \r\n\r\nСитуация изменилась в один момент, когда Джонатан прочитал роман Томаса Харриса о Ганнибале Лекторе. Взвалив на свои плечи экранизацию — Демме выстрелил в 1991 году. Да так, что картина собрала целых 5 Оскаров (актер, актриса, фильм, адаптированный сценарий и самое главное — режиссер). \r\n\r\nЗаслуженно или нет? Да, черт возьми! Чтобы вам там не говорили про «Красного дракона» с Нортоном или про первую экранизацию Харриса от Майкла Манна (Охотник на людей) — Джонатан Демме разорвал всех в клочья. Шикарный психологический триллер, гениальная актерка Хопкинса, крепкая режиссура Джонатана. \r\n\r\nДве любимейших сцены! Первая — момент, когда Хопкинс дотрагивается до Фостер. Это очень страшная и одновременно сексуальная сцена. Ты понимаешь, что после нее, Лектер навсегда останется в голове Клариссы. Стена, которая ограждала агента ФБР от психопата — разрушена. Браво, постановщик, браво. \r\n\r\nВторая — конечно же, Буффало Билл, ребятушки. Кто смотрел (а «Молчание ягнят» смотрели все), тот догадался. Буффало красит губы, ресницы. Накидывает халатик и начинает танцевать под Q Lazzarus — «Goodbye Horses». Кто додумался включить именно данную песню — целую тебя в лобик. Прощай, лошадка. Изумительная сцена.\r\n\r\nДва монстра. Лектер жрет людей. Буффало сдирает кожу с женщин. Между ними — такая маленькая, такая ранимая, такая трогательная, такая нежная, Кларисса. Она будет сильной. Иначе никак. Иначе не выжить. Она перестанет слышать по ночам плачь ягнят. Аплодирую Джоди Фостер. Переживал за ее героиню всем сердцем (особенно в доме у Билла). \r\n\r\nКлассика. Один из лучших триллеров 90-ых.\r\n\r\nБерегите своих женщин.\r\n\r\nP.S.\r\n\r\n«Дедушка» треша, господин Роджер Корман, появляется на 61-ой минуте. «Отец» всех живых мертвецов, господин Джордж Ромеро, на 72-ой минуте.\r\n\r\n8,5 из 10',
      date: '2020-08-03T14:15:00.000Z',
      author: 'zombion',
    },
    {
      id: 2885763,
      movieId: 345,
      title: 'Наконец-то и мои ягнят замолчали',
      type: 'Нейтральный',
      review:
        'Место в первой половине рейтингов самых популярных сайтов о кино, статус легенды и референсы, референсы, референсы. Я не хочу прослыть контркультурщиком, но давайте трезво и по возможности объективно оценим ленту.\r\n\r\nФильм старается быть триллером, возможно психологическим ужасом, иногда драмой и хоррором. Получается ли?\r\n\r\nТриллер обязан завлекать, подкидывать рояли в кустах и держать в напряжении. Для этого сюжет должен быть достаточно интересным, а персонажи вызывать эмпатию.\r\n\r\nОстановимся на первом: я считаю, что сюжет не интересен. Процесс разгадывания тайны личности убийцы, связывания подсказок, всё это сделали абсолютно неинтересным. Зачем Лектер весь фильм подкидывает Кларисе задачки? Не знаю. По факту, только для того, чтобы она пришла к нему в конце, заподозрив анаграмму в имени «Louis Friend». Но даже это не важно, ведь всё, к чему сводится расследование, так это к тому, что Лектер кто-то пишет Кларисе в деле, отдаёт его в конце, а она читает его где-то за кадром. Нам ведь даже не говорят, как всё-таки Клариса нашла маньяка (ну как-то там сопоставила места гибели — это не объяснение)! Можно вырезать все сцены к Лектером, можно сделать так, чтобы он отдавал ей исписанное дело в начале — ничего не измениться. Обычно от таких истории ожидаешь некоего «схлопывания» в конце, когда все подсказки и детали, которые раньше казались разрозненными, складываются в одну картину. Тут никакой картины нет, её сделать поленились. Просто набор бессвязных шпаргалок от Лектера, которые тянут время.\r\n\r\nЧто по персонажам? Ведь встречи Кларисы и Лектера — это не только следствие попыток ФБР раскрыть дело, это ещё психотерапия для Кларисы. Но, чёрт возьми, как же скучно это сделано. «Ружьё» с ягнятами настолько явное, настолько пошлое. Ладно бы в фильме эта скукотень была, так создатели ещё и в название вынести эту ерунду. Такая простая арка, финал которого угадывается в при первом её появлении, так ещё это и основной лейтмотив. Не сказал бы, что фильм внутри себя слишком сильно культивирует эту задумку, что избавляет его от ауры омерзительной самомнительности, но это не делает её менее скучной. Что касается персонажей, что развивают эту идею, то тут всё неоднозначно. Лектер интересная личность. Довольно глубокая, но задумка сделать людоеда приятным обаятельным джентельменом — это субверсия, при чём, как по мне, весьма банальная, а потому какого-то «вау-эффекта» не вызывает. Персонаж хороший, отыгран здорово, но слава опережает его. Клариса скучна. Девочка-припевочка, плачет и боится немного время от времени, но продолжает искать убийцу. Не особо занимательно за ней следить. А исходя из этого, то и за её психотерапией тоже.\r\n\r\nСмысл фильма также уловить не удалось. Чтобы победить внутренних демонов, нужно убить маньяка? Эмм… Серьёзно, я не знаю о чём был этот фильм. В этом плане картина совсем пустая.\r\n\r\nЕдинственное, что в ленте бесспорно удалось, так это атмосфера. Серое небо, осенние скелеты деревьев под моросящим дождём и тревожная музыка Говарда Шора. Эта атмосфера ещё много раз будет позаимствована в другие произведения.\r\n\r\nВ итоге, от «легенды» у меня в голове останется пара странно-смешных сцен с Буффало Биллом (которые как раз и стали самыми популярными) и парочка моментов с Лектером. Ну и может быть воспоминания о чувстве тревоги, из-за той атмосферы. И… Всё. Не такого я ждал о столь именитой картины. Разве что хорошо, что приобщился к такому часто цитируемому произведению и смогу понимать референсы в полной мере. Мои ягнята теперь тоже больше не кричат.\r\n\r\nТак себе триллер с парочкой запоминающихся сцен и отличной атмосферой заслуживает…\r\n\r\n6 из 10',
      date: '2020-03-07T03:39:00.000Z',
      author: 'Joel.Pearce',
    },
    {
      id: 2876340,
      movieId: 345,
      title: '#сел_посмотреть «Молчание ягнят»',
      type: 'Позитивный',
      review:
        'Прошло довольно много времени, прежде чем я начал осознавать, какой потенциал ужаса таило в себе первое появление Ганнибала Лектора в «Молчании ягнят». Он стоит по стойке «смирно» посреди камеры, из которой убраны предметы быта, а по стенам развешаны рисунки, заменяющие ему окна. Своим взглядом он напоминает волка, высматривающего зайца, но при этом показывает поведением спокойного человека. В голосе Лектора высокая интеллектуальность сочетается с лютой психопатией. Именно такое сочетание формирует ореол таинственности вокруг персонажа Энтони Хопкинса, и зрителям оно заходит, как Ганнибалу печень с бобами и кьянти.\r\n\r\n«Молчание ягнят» снят по одноименной книге Томаса Харриса, и под это дело я не поленился и приобрел экземпляр. Фильм, как и книга, акцентирует внимание на своеобразной парочке «Красавица и чудовище» — молодая курсантка ФБР Кларисса Старлинг и маньяке-психопате Ганнибале Лекторе. Старлинг расследует дело об убийце под кличкой «Буффало Билл», и для этого ей необходимо консультация у Ганнибала. Ситуация усложняется и тем, что Буффало похищает дочь сенатора и на поимку маньяка отводится три дня, так как в течении этого периода он гасит всех жертв…\r\n\r\nОригинальную канву романа Харриса стремились максимально сохранить, но заметно, что некоторые элементы повествования вырезали, чтобы не засорять хронометраж. Хотя вопрос экранизации книги всегда стоит остро. Порой мне кажется, чтобы фанаты книг не ворчали, зрителю должны в течении двух часов показывать перелистывающую книгу. Или в какой-то момент Ганнибал Лектор должен ломать четвертую стену и говорить «А если хочешь узнать, как Кларисса целовалась с Буффало Биллом, открывай 72-ю страницу…».\r\n\r\nВ целом, основные персонажи получили свою долю славы, за исключением разве что начальника Клариссы Джека Кроуфорда. В фильме он показан как хороший работник, который по-отцовски относился к молодой девушке. В книге же это человек с зыбкой почвой, у которого умирает жена и у него нет сил, чтобы закончить дело, но он должен. С Буффало Биллом сценарно обошлись умеренно, хотя книжка раскрывала его предысторию. Главные же персонажи прописаны очень хорошо. Доктор Ганнибал Лектор — очень умный, жуткий и расчетливый человек, который планирует события на несколько шагов вперед и может гипнотизировать своим взглядом и мягким тембром. Кларисса — робкая, но в то же время упёртая женщина, которая до последнего пойдет, но добьется результата. И, естественно, актерская игра Джоди Фостер и Энтони Хопкинса была отмечена статуэтками «Оскар» за лучшие роли. Интересно, что если Джоди занимает достаточно много экранного времени, то Хопкинсу для своего перфоманса хватило 16 минут. Вот что значит «удариться в проработку своего персонажа». Также шокировал Тед Ливайн, не знаю кого как, но Буффало Билл меня в отдельных сценах пугал похлеще Ганнибала.\r\n\r\nС технической точки зрения тут тоже все довольно сладко. Хорошая операторская работа, монтаж присущ тому времени, музыкальные темы давят на мозг, нагоняя жути. Сценарий также старается следовать канону, и рассказанные события оживают на глазах. Режиссер Джонатан Демме сохраняет атмосферу и держит накал зрителя на должном уровне. Старания важных лиц также были отмечены еще тремя статуэтками — «Лучший фильм», «Лучший режиссер» и «Лучший сценарий».\r\n\r\nОдин из тех примеров, когда триллер выделяется качеством, при отсутствии рек крови и прочих клише. А вот к продолжению, где Кларисса, похоже, расщедрилась на пластические операции, и из Джоди Фостер превратилась в Джулианну Мур, я отношусь с огромной долей скепсиса. При этом я не могу сказать, что книга Томаса Харриса у меня вызвало желание перечитать прям все по этой серии. «Молчания ягнят» вполне достаточно.',
      date: '2020-02-06T23:45:00.000Z',
      author: 'Mister_Christmas',
    },
    {
      id: 2867987,
      movieId: 345,
      title: 'Эх, навернуть бы сейчас печень с бобами и кьянти…',
      type: 'Позитивный',
      review:
        'Прошло довольно много времени, прежде чем я начал осознавать, какой потенциал ужаса таило в себе первое появление Ганнибала Лектора в «Молчании ягнят». Он стоит по стойке «смирно» посреди камеры, из которой убраны предметы быта, а по стенам развешаны рисунки, заменяющие ему окна. Своим взглядом он напоминает волка, высматривающего зайца, но при этом показывает поведением спокойного человека. В голосе Лектора высокая интеллектуальность сочетается с лютой психопатией. Именно такое сочетание формирует ореол таинственности вокруг персонажа Энтони Хопкинса, и зрителям оно заходит, как Ганнибалу печень с бобами и кьянти.\r\n\r\n«Молчание ягнят» снят по одноименной книге Томаса Харриса, и под это дело я не поленился и приобрел экземпляр. Фильм, как и книга, акцентирует внимание на своеобразной парочке «Красавица и чудовище» — молодая курсантка ФБР Кларисса Старлинг и маньяке-психопате Ганнибале Лекторе. Старлинг расследует дело об убийце под кличкой «Буффало Билл», и для этого ей необходимо консультация у Ганнибала. Ситуация усложняется и тем, что Буффало похищает дочь сенатора и на поимку маньяка отводится три дня, так как в течении этого периода он гасит всех жертв…\r\n\r\nОригинальную канву романа Харриса стремились максимально сохранить, но заметно, что некоторые элементы повествования вырезали, чтобы не засорять хронометраж. Хотя вопрос экранизации книги всегда стоит остро. Порой мне кажется, чтобы фанаты книг не ворчали, зрителю должны в течении двух часов показывать перелистывающую книгу. Или в какой-то момент Ганнибал Лектор должен ломать четвертую стену и говорить «А если хочешь узнать, как Кларисса целовалась с Буффало Биллом, открывай 72-ю страницу…». \r\n\r\nВ целом, основные персонажи получили свою долю славы, за исключением разве что начальника Клариссы Джека Кроуфорда. В фильме он показан как хороший работник, который по-отцовски относился к молодой девушке. В книге же это человек с зыбкой почвой, у которого умирает жена и у него нет сил, чтобы закончить дело, но он должен. С Буффало Биллом сценарно обошлись умеренно, хотя книжка раскрывала его предысторию. Главные же персонажи прописаны очень хорошо. Доктор Ганнибал Лектор — очень умный, жуткий и расчетливый человек, который планирует события на несколько шагов вперед и может гипнотизировать своим взглядом и мягким тембром. Кларисса — робкая, но в то же время упёртая женщина, которая до последнего пойдет, но добьется результата. И, естественно, актерская игра Джоди Фостер и Энтони Хопкинса была отмечена статуэтками «Оскар» за лучшие роли. Интересно, что если Джоди занимает достаточно много экранного времени, то Хопкинсу для своего перфоманса хватило 16 минут. Вот что значит «удариться в проработку своего персонажа». Также шокировал Тед Ливайн, не знаю кого как, но Буффало Билл меня в отдельных сценах пугал похлеще Ганнибала.\r\n\r\nС технической точки зрения тут тоже все довольно сладко. Хорошая операторская работа, монтаж присущ тому времени, музыкальные темы давят на мозг, нагоняя жути. Сценарий также старается следовать канону, и рассказанные события оживают на глазах. Режиссер Джонатан Демме сохраняет атмосферу и держит накал зрителя на должном уровне. Старания важных лиц также были отмечены еще тремя статуэтками — «Лучший фильм», «Лучший режиссер» и «Лучший сценарий».\r\n\r\nОдин из тех примеров, когда триллер выделяется качеством, при отсутствии рек крови и прочих клише. А вот к продолжению, где Кларисса, похоже, расщедрилась на пластические операции, и из Джоди Фостер превратилась в Джулианну Мур, я отношусь с огромной долей скепсиса. При этом я не могу сказать, что книга Томаса Харриса у меня вызвало желание перечитать прям все по этой серии. «Молчания ягнят» вполне достаточно.',
      date: '2020-01-16T14:06:00.000Z',
      author: 'Mister_Christmas',
    },
    {
      id: 2867255,
      movieId: 345,
      title: 'Пора оглядываться по сторонам',
      type: 'Позитивный',
      review:
        '«Молчание ягнят» не был первым фильмом, в котором появился Ганнибал Лектер. За несколько лет до этого в роли опасного маньяка появился Брайан Кокс, но, по правде говоря, экранизация «Красного дракона» Томаса Харриса оказалась очень блеклой, совсем невыразительной. В связи с этим продюсеры решили переосмыслить наследие писателя, провели полный рекаст и после этого в образе доктора Лектера уже появился всеми любимый нами Энтони Хопкинс.\r\n\r\nПри том, что «Молчание ягнят» все помнят в первую очередь из-за выдающейся игры британца, стоит отметить, что сам Ганнибал Лектер совсем не главный герой этой истории, а второстепенный. Он появляется на экране всего на минут 15-ть, тогда как основное наше внимание будет отпущено в сторону агента ФБР Клариссы Старлинг, которая начинает вести свое первое и самое опасное дело, где каждая ошибка может стать для кого-то из участников расследования фатальной.\r\n\r\nЗадел сюжета таков: в Америке появился очередной маньяк, которого называют «Баффало-Биллом». Он убивает преимущественно молодых девушек, и именно это дело должна взять в свои руки Кларисса, а также ее начальство из ФБР. Но чтобы понять психологию маньяка, агенту Старлинг предстоит пройти серию разговоров с пойманным несколько лет назад доктором Лектером, также серийным убийцей, который знает, как можно помочь. Но разговорить его непросто.\r\n\r\nФильм Джонатана Демме стал одним из немногих, которые получили премию «Оскар» в ключевых номинациях. Энтони Хопкинс отхватил свою награду всего за пару появлений на экране, но это того стоило. Его доктор Лектер стал классическим образом злодея наравне с Дартом Вейдером или Фредди Крюгером. Он опасен до предела, и вы бы точно не хотели оказаться с ним в одной комнате. Может он и не спортивного телосложения, но убивает одной левой за секунду.\r\n\r\nТакже мне очень понравилась интерпретация Клариссы Старлинг от Джоди Фостер. Также премия «Оскар» и масса положительных отзывов о ее игре. Фостер играет молодую девушку из ФБР, и хотя она еще совсем «зелена», но ведет расследование как настоящий профессионал своего дела. Именно с ее помощью мы раскрываем сюжет и познаем всю суть головокружительного расследования.\r\n\r\nЭтот фильм стоит посмотреть всем, кто уважает настоящие детективные триллеры. Сколько бы лет не прошло с момента премьеры «Молчания ягнят», а оно все равно остается одним из самых запоминающихся творений, которые когда-либо были сняты в жанре детектива и триллера.\r\n\r\n10 из 10',
      date: '2020-01-14T16:20:00.000Z',
      author: 'dmutrod',
    },
    {
      id: 2848393,
      movieId: 345,
      title: 'Поле для размышлений и неблагодарное дело.',
      type: 'Позитивный',
      review:
        'Итак, самое неблагодарное дело в мире, это оставлять рецензии на те фильмы, где их уже итак куча кучная. Но так уж сложилось, что появилась некоторая закономерность. \r\n\r\nК фильмам, что вызывают интерес, я читаю негативные комментарии что бы понять какие были минусы в просмотренной картине на взгляд других людей и для себя ответить на них. \r\n\r\nТак же произошло и в данном случае. \r\n\r\nКак я для себя выяснила, это следующий ряд претензий: \r\n\r\n 1.) Почему герой Энтони Хопкинса появляется в кадре настолько мало (как мы узнаем из интересных фактов, за весь фильм всего 16 минут)?\r\n\r\n Это грамотный и важный подход режиссеров, так как не происходит пресыщение героем. Это вспомогательный элемент в общем повествовании, который оказался настолько мощным, что многие посчитали что доктор Лектер и есть основной сюжет. Но это не так. За счёт редкого и короткого появления в кадре и появляется такое дикое ощущение ожидания этого персонажа. \r\n\r\n 2. В чем фишка непонятных и необоснованных повествований доктора и где та самая связь с агентом Старлинг?\r\n\r\nЭто как раз самый смак, самый сок этого фильма. Все люди смотрят на мир своими глазами, так как ОНИ считают правильным, и совершенно не догадываются что если один человек считает нормальным есть арбуз с хлебом это нормально и вкусно, то другой может посчитать что это дичь какая то, и, соответственно, смотреть на те же самые вещи совершенно под другим углом. Так о чем я, люди с ненормальной психикой как раз смотрят на различные аспекты нашей жизни совсем по другому, по-своему. \r\n\r\nДля любого из нас, видя подобные преступления возникает одна мысль: «какой ужас, он ненормальный». И только у человека, который видит мир с другого угла возникает мысль: «для чего он это делает». И только так можно придти к раскрытию преступления и поимке преступника, в чьих действиях, казалось бы, нет никакой логики. \r\n\r\n 3. Что такое с этой Старлинг, какие то непонятные действия, вызывающие неоднозначную реакцию, особенно в последней сцене с очками. \r\n\r\nВсе объясниться в самом начале фильма. Она стажер. Молодая девушка «из народа», не испорчена стереотипами, жизнью. Не имеющая опыта в работе, что однозначно вызовет особенное отношение доктора к неоперившемуся птенцу, который пытается залезть в опасные и страшные игры. \r\n\r\nЭто своим образом вызывает определенную симпатию к неопытной девушке, которая несмотря на свои страхи пытается собрать в кулачок все своё мужество и справиться с убийцей психопатом. \r\n\r\n 4. В чем гениальность фильма? \r\n\r\nВ этих очень тонких связях между всеми героями фильма. Эта разнообразность личностей. \r\n\r\n- Ганнибал Лектор. Собранный психопат, действующий на основе своего проникновенного восприятия людей и четко выбранного взаимодействия с ними. \r\n\r\n- Клариса Старлинг. Собранная и определённо талантливая будущий агент ФБР со своими страхами и неопытностью, которые ее не остановят.\r\n\r\n-Буффало Билл. Просто психопат. С очень глубокой и страшной травмой, которые привели его к полной потере человеческого сознания, и появлению своей «идеи жизни», а именно собрать свою «идеальную фигуру».\r\n\r\nНу и последним фактом укажу атмосферу фильма. Это исключительно моя ЛИЧНАЯ страсть. Совершенно дичайшие картины, что появляются на экране. Страшные тела, личности, издевательство над жертвами, психопаты. И все под спокойное и монотонное аудио сопровождение. Никаких воздействий на зрителя за счёт неожиданных сцен, никто ниоткуда не выпрыгивает и не выскакивает, никаких душераздирающих визгов и криков. Просто происходит то, что происходит. И это леденит кровь больше чем какие то воздействия на зрителя на психологическом уровне. А мнение слагается независимым от каких либо факторов. \r\n\r\nИтого: достойная картина. Скорее всего для определенного зрителя. Ставлю 100% что есть некоторый процент людей которые добавляют фильм в папку «хорошие», «любимые», «лучшие» из за высоких рейтингов, Оскаров и т. д. Но есть те, кто воспринимает картину по своему, находит какой то определенный для него смысл, а здесь есть где разогнаться. Отличительная особенность фильма в том, что каждый может по своему построить и додумать связь героев и их личности, здесь как с чёрным квадратом: вам дали основу, дольше работает ваше воображение и восприятие.',
      date: '2019-11-16T21:21:00.000Z',
      author: 'Анастасия Чекурова - 5269',
    },
    {
      id: 2838878,
      movieId: 345,
      title:
        'Завораживающий триллер, пробирает до костей! Каждый раз смотрю, как первый!',
      type: 'Позитивный',
      review:
        'Доброго времени суток, дорогие друзья!\r\n\r\nНаверное, если провести опрос, какой фильм о маньяках люди считают главным, то в большинстве случаев назовут фильм «Семь» Дэвида Финчера и собственно герой моего обзора — «Молчание ягнят». Психологических триллеров с детективной составляющей снято немало. Однако, «Молчание ягнят» стоит от них от всех особняком, при чём ему не нужно даже пытаться отмахиваться от конкурентов, они сами отскакивают от него, как теннисные мячики от стены.\r\n\r\nВ свое время этот фильм вызывал у меня леденящий ужас! Вот, честно, считала когда-то, что страшнее фильма не придумаешь, и для 1990 года, это действительно было так! Посмотрела я его конечно, в первый раз много позже выхода фильма на экраны (так как в 1990 году меня ещё и на свете не было, а потом минимум лет 12 мне его не дали бы посмотреть родители).\r\n\r\nПериодически, раз в несколько лет, я этот фильм пересматриваю, и каждый раз немного страшно. Фильм снят по одноименному роману Томаса Харриса, его я тоже читала, захватывающая книга, но атмосферу ужаса и страха, вызывает больше конечно фильм. Молчание ягнят это начало истории про доктора маньяка Ганнибала Лектора. В картине очень достойный актерский состав: интригующий дуэт Джоди Фостер и Энтони Хопкинса.\r\n\r\nЧем же удивителен этот фильм? \r\n\r\nФильм «Молчание ягнят» для меня это классика жанра психологического триллера. Он поднял очень высокую планку и уже почти 28 лет, немногие современные триллеры могут с ним конкурировать. Если вы любите фильмы про расследования и поимку маньяков, то фильм должен вам понравится. В данном случае, персонаж конечно, жуткий, похищает девушек, удерживает их у себя, сдирает кожу. Для поимки столь опасного типа ФБР вынуждено обратиться за консультацией к не менее опасному субъекту — доктору Ганнибалу Лектору (в исполнении, блистательного Энтони Хопкинса, от его взгляда у меня прямо мурашки по коже). Примечательно, что герой Энтони Хопкинса это не главный маньяк, преступления, которые в центре этого фильма совершает не он, а Лектор выступает только в качестве консультанта. У него не так много минут в кадре, но зато каких! Самого маньяка, которого ловили я запомнила только с третьего раза, а вот такого персонажа, как Лектор не забудешь!\r\n\r\nМолодая выпускница школы ФБР Кларисса Старлинг, именно та смелая девушка, не побоявшаяся посмотреть в глаза дьяволу, абсолютному злу, едет за консультацией к Лектору, чтобы он помог составить психологический портрет преступника (ну конечно, кто лучше всего может понять психологию зверя, только такой же зверь).\r\n\r\nНа мой взгляд, игра актеров гениальна, заслуживает аплодисментов, такой накал страстей, внутреннее напряжение, которое захватывает с первых минут и не отпускает. Очень понравилась игра Джоди Фостер, великолепно передан её внутренний конфликт, страх перед Лектором и одновременно интерес к нему, ведь Лектор — маньяк, абсолютное зло, но зло гениальное, одни его леденящие голубые глаза чего стоят, вкрадчивый голос, грация кошки! Он согласился помогать ФБР в поимке чудовища, но не по доброте душевной, а чтобы поиграть в противостояния, психологические шарады с Клариссой. Играть с таким человеком чрезвычайно опасно, всё равно что смотреть в бездну.\r\n\r\nЭнтони Хопкинс до и после этого фильма сыграл множество ярких ролей, а для меня он до сих пор ассоциируется с образом маньяка Ганнибала Лектора. Его герой… Это… сложно описать словами.. Вам никогда не сверлили взглядом мозг? Ощущение не из приятных. Так вот забудьте эти ощущения и посмотрите в глаза Энтони Хопкинса, когда он играет Лектора. У Доктора Лектора во взгляде нет особой агрессии, нет проницательности, но зритель невольно начинает ежиться и поводить плечами. Словно сам дьявол заглядывает тебе в душу. Энтони Хопкинс смог за шестнадцать минут своего экранного времени создать потрясающий образ харизматичного маньяка, который страшен ровно настолько насколько притягателен! Кстати, для того чтобы лучше вжиться в роль своего персонажа, проникнуться его психологией, Энтони Хопкинс много читал о серийных убийцах и даже посещал тюрьмы, в которых содержатся опасные преступники! \r\n\r\nВ одном я уверена совершенно точно, ещё долгое время кинематограф несмотря на все старания не сможет подарить такого злодея — эстета, интеллектуала и каннибала. И уверяю вас (как тут кто-то писал) ничего обаятельного в этом персонаже нет — жестокий, бесчеловечный, хладнокровный убийца, у которого нет и никогда не было души. Долю того самого обаяния ему придаёт только Энтони Хопкинс своей ошеломляющей игрой, но если встретить такого человека на улице от него нужно бежать, как от чумы. \r\n\r\nАгент Кларисса Старлинг (Джоди Фостер) — совсем молодая выпускница академии ФБР. Именно её начальство, как лучшую выпускницу отсылает к заключённому в психиатрической клинике Лектору, чтобы тот помог составить психический портрет неуловимого и опасного маньяка Буффало Билла. Диалоги Старлинг и Лектора полны драматизма и настоящих переживаний. Доктор по крупицам выдаёт информацию, но взамен узнает о Клариссе практически всё — травма детства, бойня на овечьей ферме, крик ягнят… Эти воспоминания — огромная боль, но Джоди Фостер мастерски соединила в своей героине внутренние травмы и целенаправленную решимость. \r\n\r\nНепредсказуемый финал истории, тоже врезался мою память! Этот тот щекочущий нервы фильм, который с некоторыми перерывами хочется пересматривать снова и снова.\r\n\r\nФильм получил множество наград, только пять Оскаров и безусловно заслужено! Конечно, я рекомендую этот фильм к просмотру всем любителям жанра психологического триллера, этот фильм обязательно должен вам понравится, это своего рода эталон жанра!\r\n\r\nСпасибо за внимание к моему отзыву!',
      date: '2019-10-14T17:05:00.000Z',
      author: 'ale.comar0va',
    },
    {
      id: 2819629,
      movieId: 345,
      title: '«From the terrifying best seller»',
      type: 'Позитивный',
      review:
        'Писатель Томас Харрис сделал себе имя благодаря описанию преступлений вымышленного маньяка Ганнибала Лектера, который с особым изыском относился к кулинарии, не забывая при этом добавлять в свои блюда человеческие останки. Столь кошмарный убийца стал фирменным отличительным знаком Харриса, потому что он придал ему неповторимую индивидуальность. Первый раз Лектер попал со страниц на пленку в середине 80-х годов, где его сыграл Брайан Кокс. Но тот фильм оказался забытым. А вот последующее после него «Молчание ягнят» Джонатана Демме оказалось уже настоящим шедевром.\r\n\r\nГлавной героиней фильма выступает специальный агент Кларисса Старлинг, которая только выпустилась из академии ФБР и собирается взяться за свое первое дело. Несмотря на то, что она не такая сильная, как ее коллеги-мужчины, Старлинг добилась во время учебы отличных результатов, благодаря чему ее замечают серьезные шишки из ФБР, которым необходимо как можно скорее поймать очередного опасного маньяка. В этом следствии мисс Старлинг уготовлена особая роль.\r\n\r\nЧтобы поймать убийцу, необходимо получить консультации у не менее жестокого маньяка, которым оказывается пребывающий под стражей Ганнибал Лектер. Бывший доктор медицины ни с кем не хочет вести задушевные беседы, но когда он увидел Клариссу, то серьезно заинтересовался ею, считая девушку не только невинной, но и весьма многообещающей собеседницей. Только в разговорах с убийцей важнее всего подметить то, когда он говорит правду, а когда резвится, ведь от этого зависит успех всего расследования.\r\n\r\nВокруг психологических бесед Старлинг и Лектера кружится самая большая интрига фильма, хотя сам доктор Ганнибал от силы имеет минут 14—20 экранного времени. Но вы посмотрите на огненные глаза Энтони Хопкинса, который буквально разделывает Клариссу своим взглядом! Сама агент Старлинг тоже не промах, ведь сыграла ее Джоди Фостер, которая уже появлялась в «Таксисте» Мартина Скорсезе, тем самым с юных лет утвердив себя в серьезной роли. И я считаю, что Хопкинс и Фостер полностью справедливо получили за свои роли по «Оскару».\r\n\r\nМаньяка, которого все ищут, сыграл в «Молчании ягнят» Тед Левайн. Вышло у него очень странно и пугающе. Его образ получился до одури отталкивающим. Ганнибал Лектер, конечно, тоже не подарок, но он словно магнит тянет к себе. А вот Баффало Билла хочется казнить прямо на месте, потому что с ним не о чем говорить, его нельзя понять и простить.\r\n\r\nТриллер Джонатана Демме крепко зацепился в истории. О нем продолжают говорить, его цитируют, им восхищаются. Для своего времени «Молчание ягнят» было несомненным прорывом. Сейчас это классика, которую невозможно не уважать.\r\n\r\n10 из 10',
      date: '2019-08-02T14:07:00.000Z',
      author: 'Aleksrazd',
    },
    {
      id: 2818224,
      movieId: 345,
      title: '',
      type: 'Нейтральный',
      review:
        'Если убрать фактор завышенных ожиданий, то можно узреть основную проблему фильма «Молчание ягнят». Детективная составляющая очень слаба. \r\n\r\nВо-первых, зрителю зачем-то показывают главного злодея, что сразу же снижает градус интриги. Здесь не придётся угадывать, кто является душегубом. А жаль. \r\n\r\nВо-вторых, этот самый маньяк не выглядит страшным или ужасюащим. Более того, он смешон. И глядя на него, трудно представить, что он расчленяет тела своих жертв. Он выглядит человеком с девиантным поведением, но это ещё не показатель безумия и склонности к убийствам. Не знаю, проблема это актёра или сценариста, но ничего выдающегося и тонкого в образе маньяка-убийцы нет. \r\n\r\nВ-третьих, фильм не лишён глупых моментов. Так, дочь сенатора выходит посреди ночи из машины, чтобы помочь мужику затащить диван в авто. Что-что? Такое действительно бывает? Вряд ли. Далее идёт поведение Клариссы. С одной стороны, она одна из лучших студенток, с другой, все её «подвиги» являются следствием цепи случайностей, нам не дают увидеть её незаурядный ум. Стоит ли упоминать о том, что убийцу было не так уж и сложно поймать? В общем, как детектив, фильм слабый, его почти что нет. \r\n\r\nНо «Молчание ягнят» нельзя обвинить в том, что он плохой психологический триллер. В этом плане здесь всё в порядке. Хопкинс создал образ хитрого безумца. В каждом взгляде и жесте замечается опасность, глубокое душевное заболевание. Были и остросюжетные моменты: когда Кларисса шла к камере Лектера в первый раз, когда она передвигалась по дому маньяка, боясь, что он выскочит из тьмы. \r\n\r\nЛучше бы этот фильм позиционировал себя только как психологический триллер и линия с маньяком была заменена на что-то поинтереснее.\r\n\r\n5 из 10',
      date: '2019-07-27T16:37:00.000Z',
      author: 'Князь_Серебряный',
    },
    {
      id: 2770898,
      movieId: 345,
      title: 'Не будет холода темней в её молчании',
      type: 'Позитивный',
      review:
        'Перед нами не триллер, а психологическая драма. Контекст борьбы зла и добра тут настолько высок, что порою зритель не понимает, кто он сам есть и что лучше — менять пол и быть убийцей или же оставаться хрупкой жертвой маньяка, который заманит тебя в ловушку.\r\n\r\nСамое яркое лицо в фильме — Кларисс Старлинг, лучшая роль Джоди Фостер вообще за всю её кинокарьеру. Ей помогает то, что на первый взгляд, невозможно — обострение чувства осторожности и звериный инстинкт выживания. помог этому Лектор — тот самый, вечно ужасный Энтони Хопкинс, злой и непобедимый «Красный дракон». Как его выражение лица отталкивает и не даёт полноты эффекта.\r\n\r\nКларисс не удаётся напасть на след убийцы, так как он угрюмо маскируется. Его несбывшиеся мечты рушаться в полёта фантазий, когда желание стать женщиной оказалось сильнее. Старлинг — сладкая конфетка, которую он не прочь отведать на шкуре, как и своих жертв. Но всё путает одна из его жертв. Она наступила на больное — чувство самолюбования и одиночества. \r\n\r\nДо финального сражения маньяка и детектива ещё далеко. Лектор невообразим и ужасен, по сути, заманивая детектива в ловушку, даёт понять, что все маньяки используют одно и то же на практике, поэтому найти убийцу можно лишь при обострённом чувстве разума и тактики. Лектор оказывается не столько тактичен, хочет чтобы детектив сама вышла на след, дав ему свободу убивать. Око за око, зуб за зуб.\r\n Высший пилотаж актёрства, режиссуры, операторской работы. Только, увы, Лектора слишком много, а ведь фильм о другом.\r\n\r\n9 из 10',
      date: '2019-02-13T18:55:00.000Z',
      author: 'kromanjon',
    },
  ],
  total: 267,
  limit: 10,
  page: 1,
  pages: 27,
};

var request = new XMLHttpRequest();

request.open(
  'GET',
  'https://api.kinopoisk.dev/review?search=326&field=movieId&token=ZQQ8GMN-TN54SGK-NB3MKEC-ZKB8V06'
);

request.onreadystatechange = function () {
  if (this.readyState === 4) {
    console.log('Status:', this.status);
    console.log('Headers:', this.getAllResponseHeaders());
    console.log('Body:', this.responseText);
  }
};

request.send();
>>>>>>> Stashed changes
